<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="desciption" content="The best Web Development Provider Services">
    <meta name="keywords" content="web design, affordable web design, professional web design">
    <meta name="author" content="Seav-Y-Leang">
    <title>Seav-Y-Leang | Background</title>
</head>
<body>
    <header>
        <div class="wrapper">
            <div id="logo">
                <h1><span class="highlight">LEANG </span>SEAV Y</h1>
            </div>
            <nav>
               <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">Education</a></li>
                  <li><a href="service.html">Experiences</a></li> 
                  <li class="current"><a href="background.html">Background</a></li>
                  <li><a href="contact.html">Contact</a></li>
               </ul> 
            </nav>
        </div>
    </header>
    <section id="newsletter">
        <div class="wrapper">
            <h1>Join Us Now! </h1>
            <div id="socail">
                <a href="https://www.facebook.com" target="_blank">
                    <img src="./img/facebook.png">
                </a>
                <a href="https://www.youtube.com" target="_blank">
                    <img src="./img/youtube.png">
                </a>
                <a href="https://www.instagram.com" target="_blank">
                    <img src="./img/instagram.png">
                </a>
                <a href="https://www.twitter.com" target="_blank">
                    <img src="./img/twitter.png">
                </a>
            </div>
            <form>
                <input type="email" placeholder="Enter your email ...">
                <button type="submit" class="btn_1">Subcribe</button>
            </form>
        </div>
    </section>
    
    <section>
        <div class="wrapper">
            <embed src="./file/Seavy leang CV.pdf" type="application/pdf" width="100%" height="600px"/>
        </div>
    </section>
    <footer>
        <p>Cam Educatioin, Copyright &copy; 2021</p>
    </footer>
</body>
</html>